version: '3.5'

services:

  crdb:
    image: cockroachdb/cockroach:v21.1.6
    container_name: crdb
    ports:
      - "26257:26257"
      - "8080:8080"
    command: start-single-node --insecure

  crdb-init:
    container_name: crdb-init
    hostname: crdb-init
    image: timveil/cockroachdb-remote-client:latest
    environment:
      - COCKROACH_HOST=crdb:26257
      - COCKROACH_INSECURE=true
      - DATABASE_NAME=dev
      - DATABASE_USER=max
    depends_on:
      - crdb

  liquibase:
    build: ./db
    container_name: liquibase
    depends_on:
      - crdb-init
