apiVersion: v1
kind: Service
metadata:
  name: haskell-hello-world-svc
  labels:
    app: haskell-hello-world
spec:
  type: LoadBalancer
  ports:
    # the port that this service should serve on
  - port: 8080
  selector:
    app: haskell-hello-world